apiVersion: v1
kind: Service
metadata:
  name: be-api-gateway-service
  labels:
    type: api-gateway-service
spec:
  type: ClusterIP
  ports:
    - targetPort: 9191
      port: 9191
  selector:
    type: api-gateway-pod
