apiVersion: v1
kind: Service
metadata:
  name: be-file-service-service
  labels:
    type: file-service-service
spec:
  type: ClusterIP
  ports:
    - targetPort: 9002
      port: 9002
  selector:
    type: file-service-pod
