apiVersion: v1
kind: Service
metadata:
  name: be-notification-service-service
  labels:
    type: notification-service-service
spec:
  type: ClusterIP
  ports:
    - targetPort: 9003
      port: 9003
  selector:
    type: notification-service-pod
