apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-user-service-deployment
  labels:
    type: user-service-deployment
spec:
  template:
    metadata:
      name: be-user-service-pod
      labels:
        type: user-service-pod
    spec:
      containers:
        - name: be-user-service-container
          image: znlzcracrtestipd.azurecr.io/bootcamp137-backend-user-service:a055db8150588e80c11d8f27a3383905a174423e
          imagePullPolicy: Always
          resources: {}
          envFrom:
            - secretRef:
                name: database-credentials
          env:
            - name: EUREKA.CLIENT.SERVICEURL.DEFAULTZONE
              value: https://bc137-be.dev-apps.io/eureka/

            - name: EUREKA.INSTANCE.HOSTNAME
              value: be-user-service-service
            - name: SERVER_PORT_USER_SERVICE
              value: "9001"

            - name: DATABASE_URL
              value: "jdbc:mysql://db-service:3306/bc-137-contiq"
            
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: MYSQL_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: MYSQL_PASSWORD

          ports:
            - containerPort: 9001

      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: application
                    operator: In
                    values:
                      - bootcamp137

      tolerations:
        - key: "bootcamp"
          operator: "Equal"
          value: "137"
          effect: "NoExecute"

  replicas: 1
  selector:
    matchLabels:
      type: user-service-pod
