apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bc137-ingress
  labels:
    name: bc137-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - bc137-ms.dev-apps.io
        - bc137-fe.dev-apps.io
        - bc137-be.dev-apps.io
      secretName: tls-secret
  rules:
    - host: bc137-ms.dev-apps.io
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: mockserver-service
                port:
                  number: 3005
    - host: bc137-fe.dev-apps.io
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: frontend-service
                port:
                  number: 80

    - host: bc137-be.dev-apps.io
      http:
        paths:
          - backend:
              service:
                name: be-service-registry-service
                port: 
                  number: 8761
            pathType: Exact
            path: /$

          - backend:
              service:
                name: be-service-registry-service
                port: 
                  number: 8761
            pathType: Prefix
            path: /(eureka)(/|$)(.*)

          - backend:
              service: 
                name: be-api-gateway-service
                port:
                  number: 9191
            pathType: Prefix
            path: /
